BASE_URL=http://localhost:3000
API_PORT=3000
DATABASES_MONGO_URL="mongodb://dev:test@localhost:27017/nest-template?authSource=admin"

AUTH_SECRET_KEY=YOUR_SECRET_KEY
AUTH_TOKEN_EXPIRES_IN=1d
AUTH_REFRESH_TOKEN_EXPIRES_IN=7d

# Email
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=user@example.com
EMAIL_PASSWORD=password
EMAIL_FROM="No Reply <noreply@example.com>"

# WhatsApp (Twilio)
WHATSAPP_ACCOUNT_SID=your_account_sid
WHATSAPP_AUTH_TOKEN=your_auth_token
WHATSAPP_PHONE_NUMBER=+1234567890
