BASE_URL=http://localhost:3000
API_PORT=3000
DATABASES_MONGO_URL="mongodb://dev:test@mongodb/nest-template?authSource=admin"
AUTH_SECRET_KEY=YOUR_SECRET_KEY
AUTH_TOKEN_EXPIRES_IN=1d
AUTH_REFRESH_TOKEN_EXPIRES_IN=7d

